<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayara Lingerie</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        h1,
        h2,
        p,
        figure,
        nav ul {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        h1 {
            font-family: Raleway, sans-serif;
            text-transform: uppercase;
            font-weight: 800;
            font-size: 1.5rem;
        }

        h1 a {
            background-color: var(#000);
            color: var(#fff);
            padding: 0.3rem 1rem;
            border-radius: 4px;
        }


        header .limitador {
            height: 12vh;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        header {
            position: sticky;
            top: 0;
            background-color: var(#fff);
            z-index: 100;
        }

        nav h2 a {
            color: var(#000);
            font-size: 1.2rem;
            padding: 1rem;
            display: inline-block;
        }


        nav h2 a:hover,
        nav h2 a:focus,
        .links-menu a:hover,
        .links-menu a:focus {
            background-color: var(#31363F);
        }


        .links-menu {
            list-style: none;

            display: none;
        }

        .links-menu a {
            color: var(#000);
            font-weight: bold;
            display: flex;
            height: 50px;
            justify-content: center;
            align-items: center;
        }

        .links-menu.aberto {

            display: flex;


            flex-direction: column;

            position: absolute;
            left: 0;
            right: 0;

            background-color: var(#fff);
        }

        @media screen and (min-width: 570px) {
            nav h2 {
                display: none;
            }

            .links-menu {
                display: flex;
            }

            nav {
                width: 60%;
            }

            .links-menu li {
                width: 100%;
            }

            .front-end img {
                height: 150px;
            }
        }

        @media screen and (min-width: 1000px) {
            html {
                font-size: 18px;
            }

            .limitador {
                max-width: 1000px;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="limitador">
            <h1><a href="index.html">Mayara Lingerie</a></h1>
            <nav>
                <h2><a href="">Menu &equiv;</a></h2>
                <ul class="links-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>

    </header>




</body>

</html>